* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* grid declaration */
.grid {
    display: grid;
    grid-template-columns: 280px auto;
    align-items: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
main {
    width: 35rem;
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    width: 15rem;
    height: 36rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: steelblue;
    border: 1px solid;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    
}
p {
    padding: 1rem;
}

aside img {
    width: 200px;
    height: auto;
}
footer {
    margin-top: 10px;
    border-top: 1px solid #000;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 2rem;
    border: 1px solid rgba(0, 0, 0, 2);
    padding: 1rem;
    background-color: #ccc;
    color: #000;
}
main ul {
    margin: rem;
    padding: 1rem;
    border: 2px rgba(0, 0, 0, 2);
    background-color: #ccc;
}
main img {
    float: right;
}



